.no
{
  display: flex; 
justify-content: center; 
align-items: center; 
}
.yes
{
  display: grid; 
padding: 2.5rem; 
margin-left: auto;
margin-right: auto; 
margin-left: 1.25rem; 
margin-top: 2.5rem; 
max-width: 72rem; 
display: grid; 

@media (min-width: 640px) { 
  grid-template-columns: repeat(2, minmax(0, 1fr)); 
 }
@media (min-width: 768px) { 
  grid-template-columns: repeat(3, minmax(0, 1fr)); 
 }
@media (min-width: 1024px) { 
  grid-template-columns: repeat(4, minmax(0, 1fr)); 
 }
min-height: 80vh;

}
